%% Scenario 1
clear 
close all
clc
% Parametri attrattore
mu=398600;

th0=0;
thf=2*pi;
dth=pi/100;

% Orbita 1
O_start.a=24400.0;
O_start.e=0.728300;
O_start.i=0.104700;
O_start.OM=1.514000;
O_start.om=3.107000;
th_start=1.665000;


% Numerose manovre


% Orbita d'Arrivo
rr=[-12985.280000 3801.011400 8109.619300]';
vv=[-0.948600 -6.134000 1.356000]';

[O_start,th] = car2par(rr,vv,mu);

% Plot
plotOrbit(O_st,th0,thf,dth,mu) % Plotto Orbita di Partenza
plotOrbit(a_f,e_f,i_f,OM_f,om_f,th0,thf,dth,mu) % Plotto Orbita d'Arrivo

%% modifica orbita anomalia del pericentro
clear all
close all
clc
%dati orbita inizio in forma parametrica
orbita_i=struct(a,24400.0,e,0.728300,i,0.104700,OM,1.514000,om,3.107000);

%dati orbita arrivo in forma parametrica
rr=[-12985.280000 3801.011400 8109.619300]';
vv=[-0.948600 -6.134000 1.356000]';
[a_f,e_f,i_f,OM_f,om_f,th_f] = car2par(rr,vv,mu);

%primo orbita di modifica w
[delta_v,th_i,th_f] = change_pericentre_arg(a_i,e_i,om_f,om_i,mu);












